use std::str::FromStr;

use crate::core::{Value, VarName};
use crate::lang::distribution_constraints::ast::{BoolBinOp, CompBinOp, DistConstraint, DistConstraintExpr, DistConstraintType, NumericalBinOp, SBinOp, StrBinOp};

grammar;

match {
    r"[ \t\r]*" => {},
} else {
    _
}

Ident: VarName = <s:r"[A-Za-z_][A-Za-z0-9_]*"> => VarName::from(s);
Int: i64 = <s:r"[0-9]+"> => i64::from_str(s).unwrap();
Offset: isize = {
    "-" <n:Int> => -(n as isize),
    <n:Int> => n as isize,
};
Float: f64 = {
    <s:r"(?:[0-9]+\.[0-9]*(?:[eE][+-]?[0-9]+)?|[0-9]+[eE][+-]?[0-9]+)"> => f64::from_str(s).unwrap(),
};
String: Value = <s:r#"\"[^\\\"\n\r]*(?:\\[tn'\"\\][^\\\"\n\r]*)*\""#> => Value::Str(s[1..s.len()-1].into());

Value: Value = {
    Float => Value::Float(<>),
    Int => Value::Int(<>),
    "true" => Value::Bool(true),
    "false" => Value::Bool(false),
    String,
};

pub DistConstraintBody: DistConstraintExpr = Expr;

pub DistConstraint: (VarName, DistConstraint) = {
    <typ:ConstraintType> <name:Ident> ":" <body:DistConstraintBody> => (name, DistConstraint(typ, body)),
};

pub DistConstraints: Vec<(VarName, DistConstraint)> = {
    => Vec::new(),
    <first:DistConstraint> <rest:(Newline+ <DistConstraint>)*> Newline* => {
        let mut constraints = vec![first];
        constraints.extend(rest);
        constraints
    },
};

Newline: () = r"\n[ \t\r]*" => ();

ConstraintType: DistConstraintType = {
    "can_run" => DistConstraintType::CanRun,
    "locality" => DistConstraintType::LocalityScore,
    "redundancy" => DistConstraintType::Redundancy,
};

Expr: DistConstraintExpr = {
    Conditional,
    ClosedConcat,
    Concat,
};
Conditional: DistConstraintExpr =
    "if" <condition:Expr> "then" <then_expr:Expr> "else" <else_expr:Expr> =>
        DistConstraintExpr::If(Box::new(condition), Box::new(then_expr), Box::new(else_expr));
Concat: DistConstraintExpr = {
    <left:Concat> "++" <right:Or> => DistConstraintExpr::BinOp(Box::new(left), Box::new(right), SBinOp::SOp(StrBinOp::Concat)),
    Or,
};
ClosedConcat: DistConstraintExpr = {
    <left:Concat> "++" <right:Conditional> => DistConstraintExpr::BinOp(Box::new(left), Box::new(right), SBinOp::SOp(StrBinOp::Concat)),
    <left:Concat> "++" <right:ClosedOr> => DistConstraintExpr::BinOp(Box::new(left), Box::new(right), SBinOp::SOp(StrBinOp::Concat)),
    ClosedOr,
};
Or: DistConstraintExpr = {
    <left:Or> "||" <right:And> => DistConstraintExpr::BinOp(Box::new(left), Box::new(right), SBinOp::BOp(BoolBinOp::Or)),
    And,
};
ClosedOr: DistConstraintExpr = {
    <left:Or> "||" <right:Conditional> => DistConstraintExpr::BinOp(Box::new(left), Box::new(right), SBinOp::BOp(BoolBinOp::Or)),
    <left:Or> "||" <right:ClosedAnd> => DistConstraintExpr::BinOp(Box::new(left), Box::new(right), SBinOp::BOp(BoolBinOp::Or)),
    ClosedAnd,
};
And: DistConstraintExpr = {
    <left:And> "&&" <right:Le> => DistConstraintExpr::BinOp(Box::new(left), Box::new(right), SBinOp::BOp(BoolBinOp::And)),
    Le,
};
ClosedAnd: DistConstraintExpr = {
    <left:And> "&&" <right:Conditional> => DistConstraintExpr::BinOp(Box::new(left), Box::new(right), SBinOp::BOp(BoolBinOp::And)),
    <left:And> "&&" <right:ClosedLe> => DistConstraintExpr::BinOp(Box::new(left), Box::new(right), SBinOp::BOp(BoolBinOp::And)),
    ClosedLe,
};
Le: DistConstraintExpr = {
    <left:Le> "<=" <right:Ge> => DistConstraintExpr::BinOp(Box::new(left), Box::new(right), SBinOp::COp(CompBinOp::Le)),
    Ge,
};
ClosedLe: DistConstraintExpr = {
    <left:Le> "<=" <right:Conditional> => DistConstraintExpr::BinOp(Box::new(left), Box::new(right), SBinOp::COp(CompBinOp::Le)),
    <left:Le> "<=" <right:ClosedGe> => DistConstraintExpr::BinOp(Box::new(left), Box::new(right), SBinOp::COp(CompBinOp::Le)),
    ClosedGe,
};
Ge: DistConstraintExpr = {
    <left:Ge> ">=" <right:Lt> => DistConstraintExpr::BinOp(Box::new(left), Box::new(right), SBinOp::COp(CompBinOp::Ge)),
    Lt,
};
ClosedGe: DistConstraintExpr = {
    <left:Ge> ">=" <right:Conditional> => DistConstraintExpr::BinOp(Box::new(left), Box::new(right), SBinOp::COp(CompBinOp::Ge)),
    <left:Ge> ">=" <right:ClosedLt> => DistConstraintExpr::BinOp(Box::new(left), Box::new(right), SBinOp::COp(CompBinOp::Ge)),
    ClosedLt,
};
Lt: DistConstraintExpr = {
    <left:Lt> "<" <right:Gt> => DistConstraintExpr::BinOp(Box::new(left), Box::new(right), SBinOp::COp(CompBinOp::Lt)),
    Gt,
};
ClosedLt: DistConstraintExpr = {
    <left:Lt> "<" <right:Conditional> => DistConstraintExpr::BinOp(Box::new(left), Box::new(right), SBinOp::COp(CompBinOp::Lt)),
    <left:Lt> "<" <right:ClosedGt> => DistConstraintExpr::BinOp(Box::new(left), Box::new(right), SBinOp::COp(CompBinOp::Lt)),
    ClosedGt,
};
Gt: DistConstraintExpr = {
    <left:Gt> ">" <right:Eq> => DistConstraintExpr::BinOp(Box::new(left), Box::new(right), SBinOp::COp(CompBinOp::Gt)),
    Eq,
};
ClosedGt: DistConstraintExpr = {
    <left:Gt> ">" <right:Conditional> => DistConstraintExpr::BinOp(Box::new(left), Box::new(right), SBinOp::COp(CompBinOp::Gt)),
    <left:Gt> ">" <right:ClosedEq> => DistConstraintExpr::BinOp(Box::new(left), Box::new(right), SBinOp::COp(CompBinOp::Gt)),
    ClosedEq,
};
Eq: DistConstraintExpr = {
    <left:Eq> "==" <right:Sub> => DistConstraintExpr::BinOp(Box::new(left), Box::new(right), SBinOp::COp(CompBinOp::Eq)),
    Sub,
};
ClosedEq: DistConstraintExpr = {
    <left:Eq> "==" <right:Conditional> => DistConstraintExpr::BinOp(Box::new(left), Box::new(right), SBinOp::COp(CompBinOp::Eq)),
    <left:Eq> "==" <right:ClosedSub> => DistConstraintExpr::BinOp(Box::new(left), Box::new(right), SBinOp::COp(CompBinOp::Eq)),
    ClosedSub,
};
Sub: DistConstraintExpr = {
    <left:Sub> "-" <right:Add> => DistConstraintExpr::BinOp(Box::new(left), Box::new(right), SBinOp::NOp(NumericalBinOp::Sub)),
    Add,
};
ClosedSub: DistConstraintExpr = {
    <left:Sub> "-" <right:Conditional> => DistConstraintExpr::BinOp(Box::new(left), Box::new(right), SBinOp::NOp(NumericalBinOp::Sub)),
    <left:Sub> "-" <right:ClosedAdd> => DistConstraintExpr::BinOp(Box::new(left), Box::new(right), SBinOp::NOp(NumericalBinOp::Sub)),
    ClosedAdd,
};
Add: DistConstraintExpr = {
    <left:Add> "+" <right:Mul> => DistConstraintExpr::BinOp(Box::new(left), Box::new(right), SBinOp::NOp(NumericalBinOp::Add)),
    Mul,
};
ClosedAdd: DistConstraintExpr = {
    <left:Add> "+" <right:Conditional> => DistConstraintExpr::BinOp(Box::new(left), Box::new(right), SBinOp::NOp(NumericalBinOp::Add)),
    <left:Add> "+" <right:ClosedMul> => DistConstraintExpr::BinOp(Box::new(left), Box::new(right), SBinOp::NOp(NumericalBinOp::Add)),
    ClosedMul,
};
Mul: DistConstraintExpr = {
    <left:Mul> "*" <right:Div> => DistConstraintExpr::BinOp(Box::new(left), Box::new(right), SBinOp::NOp(NumericalBinOp::Mul)),
    Div,
};
ClosedMul: DistConstraintExpr = {
    <left:Mul> "*" <right:Conditional> => DistConstraintExpr::BinOp(Box::new(left), Box::new(right), SBinOp::NOp(NumericalBinOp::Mul)),
    <left:Mul> "*" <right:ClosedDiv> => DistConstraintExpr::BinOp(Box::new(left), Box::new(right), SBinOp::NOp(NumericalBinOp::Mul)),
    ClosedDiv,
};
Div: DistConstraintExpr = {
    <left:Div> "/" <right:Mod> => DistConstraintExpr::BinOp(Box::new(left), Box::new(right), SBinOp::NOp(NumericalBinOp::Div)),
    Mod,
};
ClosedDiv: DistConstraintExpr = {
    <left:Div> "/" <right:Conditional> => DistConstraintExpr::BinOp(Box::new(left), Box::new(right), SBinOp::NOp(NumericalBinOp::Div)),
    <left:Div> "/" <right:ClosedMod> => DistConstraintExpr::BinOp(Box::new(left), Box::new(right), SBinOp::NOp(NumericalBinOp::Div)),
    ClosedMod,
};
Mod: DistConstraintExpr = {
    <left:Mod> "%" <right:Atom> => DistConstraintExpr::BinOp(Box::new(left), Box::new(right), SBinOp::NOp(NumericalBinOp::Mod)),
    Atom,
};
ClosedMod: DistConstraintExpr = {
    <left:Mod> "%" <right:Conditional> => DistConstraintExpr::BinOp(Box::new(left), Box::new(right), SBinOp::NOp(NumericalBinOp::Mod)),
};

Atom: DistConstraintExpr = {
    <base:IndexBase> "[" <offset:Offset> "," <default:Value> "]" => DistConstraintExpr::SIndex(Box::new(base), offset, default),
    "default" "(" <value:Expr> "," <default:Expr> ")" => DistConstraintExpr::Default(Box::new(value), Box::new(default)),
    "is_defined" "(" <value:Expr> ")" => DistConstraintExpr::IsDefined(Box::new(value)),
    "!" <value:Atom> => DistConstraintExpr::Not(Box::new(value)),
    "List" "(" <items:Comma<Expr>> ")" => DistConstraintExpr::List(items),
    "List.get" "(" <list:Expr> "," <index:Expr> ")" => DistConstraintExpr::LIndex(Box::new(list), Box::new(index)),
    "List.append" "(" <list:Expr> "," <value:Expr> ")" => DistConstraintExpr::LAppend(Box::new(list), Box::new(value)),
    "List.concat" "(" <left:Expr> "," <right:Expr> ")" => DistConstraintExpr::LConcat(Box::new(left), Box::new(right)),
    "List.head" "(" <list:Expr> ")" => DistConstraintExpr::LHead(Box::new(list)),
    "List.tail" "(" <list:Expr> ")" => DistConstraintExpr::LTail(Box::new(list)),
    "sin" "(" <value:Expr> ")" => DistConstraintExpr::Sin(Box::new(value)),
    "cos" "(" <value:Expr> ")" => DistConstraintExpr::Cos(Box::new(value)),
    "tan" "(" <value:Expr> ")" => DistConstraintExpr::Tan(Box::new(value)),
    "monitor" "(" <name:Ident> ")" => DistConstraintExpr::Monitor(name),
    "source" "(" <name:Ident> ")" => DistConstraintExpr::Source(name),
    <IndexBase>,
};

IndexBase: DistConstraintExpr = {
    <value:Value> => DistConstraintExpr::Val(value),
    <name:Ident> => DistConstraintExpr::Var(name),
    "(" <expr:Expr> ")" => expr,
};

Comma<T>: Vec<T> = {
    => Vec::new(),
    <first:T> <rest:("," <T>)*> => {
        let mut values = vec![first];
        values.extend(rest);
        values
    },
};
