use std::str::FromStr;
use std::collections::BTreeMap;
use ecow::{EcoString, EcoVec};

use crate::lang::dsrv::ast::{SExpr, STopDecl, SBinOp, NumericalBinOp, CompBinOp, BoolBinOp, StrBinOp, SpannedExpr};
use crate::core::{Value, VarName, StreamType, StreamTypeAscription};
use crate::lang::dsrv::span::{Spanned, Span};

grammar;

// Macro to automatically wrap parsed nodes with their span information
MakeSpanned<T>: Spanned<T> = {
    <l:@L> <node:T> <r:@R> => Spanned {
        node, 
        span: Span::new(l as u32, r as u32),
    }
};

// -----------------------------------------------------------------------------
// Tokens
// -----------------------------------------------------------------------------
match {
    r"\s*" => { }, // Ignore whitespace
    r"//[^\n\r]*[\n\r]*" => { }, // Ignore `// comments`
    r#"\(\*[^*]*\*+(?:[^\)*][^*]*\*+)*\)"# => { },  // Ignore `(* comments *)`
} else {
    _
}

Ident: VarName = <s:r"[A-Za-z_]\w*"> => VarName::from(s);
Uint: u64 = <s:r"[0-9]+"> => u64::from_str(s).unwrap();
// Negative numbers handled in unary minus - but need a separate case to not accept
// numbers too large for i64 here.
Int: i64 = <s:r"[0-9]+"> => i64::from_str(s).unwrap();
Float: f64 = <s:r"(?:0|[1-9][0-9]*)\.[0-9]*(?:[eE]-?[0-9]+)?"> => f64::from_str(s).unwrap();
Bool: bool = {
    "true" => true,
    "false" => false
};
String: EcoString = <s:r#""[^\\"\n\r]*(?:\\[tn'"\\][^\\"\n\r]*)*""#> => s[1..s.len()-1].into();

// -----------------------------------------------------------------------------
// Macros / generic helpers
// -----------------------------------------------------------------------------

// Box<T> helper
Box<T>: Box<T> = {
    <T> => Box::new(<>),
}

// Box the node inside a spanned expression.
BoxNode<T>: Box<SExpr> = {
    <e:T> => Box::new(e.node),
}

// A list of elements separated by Sep
SepList<T, Sep>: EcoVec<T> = {
    <mut v:(<T> Sep)*> <e:T> => {
        v.push(e);
        v.into()
    }
};

// An optional list of elements separated by Sep
SepListOpt<T, Sep>: EcoVec<T> = {
    SepList<T, Sep>,
    => EcoVec::new(),
};

// Key-value pair:
KVPair<K, V>: (K, V) = {
    <k: K> ":" <v: V> => (k, v)
};

ExprKVPair: (EcoString, SExpr) = {
    <k: String> ":" <v: Expr> => (k, v.node)
};

ExprList: EcoVec<SExpr> = {
    <items: SepListOpt<Expr, ",">> => EcoVec::from_iter(items.into_iter().map(|expr| expr.node))
};

// -----------------------------------------------------------------------------
// Terminals / simple expressions
// -----------------------------------------------------------------------------

// Literal values mapped to Value
LiteralVal: Value = {
    Int => Value::Int(<>),
    Float => Value::Float(<>),
    Bool => Value::Bool(<>),
    String => Value::Str(<>),
    "(" ")" => Value::Unit,
}

// Literal expression wrapper
SpannedLiteral: SpannedExpr = MakeSpanned<Literal>;
Literal: SExpr = {
    LiteralVal => SExpr::Val(<>),
};

// Parenthesized expression
SpannedParen: SpannedExpr = MakeSpanned<Paren>;
Paren: SExpr = {
    "(" <e:Expr> ")" => e.node
};

// Identifier as an SExpr (variable reference)
SpannedIdentSExpr: SpannedExpr = MakeSpanned<IdentSExpr>;
IdentSExpr : SExpr = {
    Ident => SExpr::Var(<>),
};

// Helpers for indexing base (literal, ident, or paren)
SIndexHelp: Box<SExpr> = {
    BoxNode<SpannedLiteral>,
    BoxNode<SpannedIdentSExpr>,
    BoxNode<SpannedParen>
};

// Indexing expression e[idx]
SIndex: SpannedExpr = {
  <l:@L> <expr: SIndexHelp> "[" <idx: Uint> "]" <r:@R> => {
        Spanned {
            node: SExpr::SIndex(expr, idx),
            span: Span::new(l as u32, r as u32),
        }
    },
};

// Container constructors
ContainerExpr: SpannedExpr = {
  <l:@L> "List" "(" <v:ExprList> ")" <r:@R> => {
        Spanned {
            node: SExpr::List(v),
            span: Span::new(l as u32, r as u32),
        }
    },
  <l:@L> "Map" "(" <kv_pairs: SepListOpt<ExprKVPair, ",">> ")" <r:@R> => {
        Spanned {
            node: SExpr::Map(BTreeMap::from_iter(kv_pairs.into_iter())),
            span: Span::new(l as u32, r as u32),
        }
    },
  <l:@L> "Struct" "(" <kv_pairs: SepListOpt<ExprKVPair, ",">> ")" <r:@R> => {
        Spanned {
            node: SExpr::Struct(BTreeMap::from_iter(kv_pairs.into_iter())),
            span: Span::new(l as u32, r as u32),
        }
    },
  <l:@L> "{" <kv_pairs: SepListOpt<ExprKVPair, ",">> "}" <r:@R> => {
        Spanned {
            node: SExpr::ObjectLiteral(BTreeMap::from_iter(kv_pairs.into_iter())),
            span: Span::new(l as u32, r as u32),
        }
    }
}

// -----------------------------------------------------------------------------
// Special keywords / builtins (function-like forms)
// -----------------------------------------------------------------------------

SpecialKeywords: SpannedExpr = {
  <l:@L> "dynamic" "(" <e: BoxNode<Expr>> ")" <r:@R> => 
       Spanned { node: SExpr::Dynamic(e, StreamTypeAscription::Unascribed), span: Span::new(l as u32, r as u32)},
  <l:@L> "dynamic" "(" <e: BoxNode<Expr>> "," <t: StreamTyp> ")" <r:@R> => 
       Spanned { node: SExpr::Dynamic(e, StreamTypeAscription::Ascribed(t)), span: Span::new(l as u32, r as u32)},
  <l:@L> "eval" "(" <e: BoxNode<Expr>> ")" <r:@R> => 
       Spanned { node: SExpr::Dynamic(e, StreamTypeAscription::Unascribed), span: Span::new(l as u32, r as u32)},
  <l:@L> "eval" "(" <e: BoxNode<Expr>> "," <t: StreamTyp> ")" <r:@R> => 
       Spanned { node: SExpr::Dynamic(e, StreamTypeAscription::Ascribed(t)), span: Span::new(l as u32, r as u32)},
  <l:@L> "defer" "(" <e: BoxNode<Expr>> ")" <r:@R> => 
       Spanned { node: SExpr::Defer(e, StreamTypeAscription::Unascribed, EcoVec::new()), span: Span::new(l as u32, r as u32)},
  <l:@L> "defer" "(" <e: BoxNode<Expr>> "," <t: StreamTyp> ")" <r:@R> => 
       Spanned { node: SExpr::Defer(e, StreamTypeAscription::Ascribed(t), EcoVec::new()), span: Span::new(l as u32, r as u32)},
  <l:@L> "update" "(" <e1: BoxNode<Expr>> "," <e2: BoxNode<Expr>> ")" <r:@R> => 
       Spanned { node: SExpr::Update(e1, e2), span: Span::new(l as u32, r as u32)},
  <l:@L> "default" "(" <e1: BoxNode<Expr>> "," <e2: BoxNode<Expr>> ")" <r:@R> => 
       Spanned { node: SExpr::Default(e1, e2), span: Span::new(l as u32, r as u32)},
  <l:@L> "is_defined" "(" <e: BoxNode<Expr>> ")" <r:@R> => 
       Spanned { node: SExpr::IsDefined(e), span: Span::new(l as u32, r as u32)},
  <l:@L> "when" "(" <e: BoxNode<Expr>> ")" <r:@R> => 
       Spanned { node: SExpr::When(e), span: Span::new(l as u32, r as u32)},
  <l:@L> "latch" "(" <e1: BoxNode<Expr>> "," <e2: BoxNode<Expr>> ")" <r:@R> => 
       Spanned { node: SExpr::Latch(e1, e2), span: Span::new(l as u32, r as u32)},
  <l:@L> "init" "(" <e1: BoxNode<Expr>> "," <e2: BoxNode<Expr>> ")" <r:@R> => 
       Spanned { node: SExpr::Init(e1, e2), span: Span::new(l as u32, r as u32)},
  <l:@L> "List.get" "(" <e1: BoxNode<Expr>> "," <e2: BoxNode<Expr>> ")" <r:@R> => 
       Spanned { node: SExpr::LIndex(e1, e2), span: Span::new(l as u32, r as u32)},
  <l:@L> "List.concat" "(" <e1: BoxNode<Expr>> "," <e2: BoxNode<Expr>> ")" <r:@R> => 
       Spanned { node: SExpr::LConcat(e1, e2), span: Span::new(l as u32, r as u32)},
  <l:@L> "List.append" "(" <e1: BoxNode<Expr>> "," <e2: BoxNode<Expr>> ")" <r:@R> => 
       Spanned { node: SExpr::LAppend(e1, e2), span: Span::new(l as u32, r as u32)},
  <l:@L> "List.head" "(" <e: BoxNode<Expr>> ")" <r:@R> => 
       Spanned { node: SExpr::LHead(e), span: Span::new(l as u32, r as u32)},
  <l:@L> "List.tail" "(" <e: BoxNode<Expr>> ")" <r:@R> => 
       Spanned { node: SExpr::LTail(e), span: Span::new(l as u32, r as u32)},
  <l:@L> "List.len" "(" <e: BoxNode<Expr>> ")" <r:@R> => 
       Spanned { node: SExpr::LLen(e), span: Span::new(l as u32, r as u32)},
  <l:@L> "Map.get" "(" <e: BoxNode<Expr>> "," <k: String> ")" <r:@R> => 
       Spanned { node: SExpr::MGet(e, k), span: Span::new(l as u32, r as u32)},
  <l:@L> "Map.remove" "(" <e: BoxNode<Expr>> "," <k: String> ")" <r:@R> => 
       Spanned { node: SExpr::MRemove(e, k), span: Span::new(l as u32, r as u32)},
  <l:@L> "Map.has_key" "(" <e: BoxNode<Expr>> "," <k: String> ")" <r:@R> => 
       Spanned { node: SExpr::MHasKey(e, k), span: Span::new(l as u32, r as u32)},
  <l:@L> "Map.insert" "(" <e1: BoxNode<Expr>> "," <k: String> "," <e2: BoxNode<Expr>> ")" <r:@R> => 
       Spanned { node: SExpr::MInsert(e1, k, e2), span: Span::new(l as u32, r as u32)},
  <l:@L> "sin" "(" <e: BoxNode<Expr>> ")" <r:@R> => 
       Spanned { node: SExpr::Sin(e), span: Span::new(l as u32, r as u32)},
  <l:@L> "cos" "(" <e: BoxNode<Expr>> ")" <r:@R> => 
       Spanned { node: SExpr::Cos(e), span: Span::new(l as u32, r as u32)},
  <l:@L> "tan" "(" <e: BoxNode<Expr>> ")" <r:@R> => 
       Spanned { node: SExpr::Tan(e), span: Span::new(l as u32, r as u32)},
  <l:@L> "abs" "(" <e: BoxNode<Expr>> ")" <r:@R> => 
       Spanned { node: SExpr::Abs(e), span: Span::new(l as u32, r as u32)},
}

// -----------------------------------------------------------------------------
// Atom (base expressions with same precedence)
// -----------------------------------------------------------------------------

AtomBase: SpannedExpr = {
    SIndex,
    SpecialKeywords,
    SpannedLiteral,
    ContainerExpr,
    SpannedIdentSExpr,
    SpannedParen
}

// Field access expression e.field. This is typed-struct-only shorthand.
Atom: SpannedExpr = {
    <base: AtomBase> <fields:("." <Ident>)*> <r:@R> => {
        let span_start = base.span.start;
        let node = fields.into_iter().fold(base.node, |expr, field| {
            SExpr::SGet(Box::new(expr), field.name().into())
        });
        Spanned {
            node,
            span: Span::new(span_start, r as u32),
        }
    }
}

// -----------------------------------------------------------------------------
// Unary expressions
// -----------------------------------------------------------------------------

UnaryMinusHelper: SExpr = {
    <n: Int> => SExpr::Val(Value::Int(-n)),
    <n: Float> => SExpr::Val(Value::Float(-n)),
    <x: BoxNode<SpannedIdentSExpr>> => SExpr::BinOp(
        Box::new(SExpr::Val(Value::Int(0))), 
        x, 
        SBinOp::NOp(NumericalBinOp::Sub)
    ),
    <x: BoxNode<SpannedParen>> => SExpr::BinOp(
        Box::new(SExpr::Val(Value::Int(0))), 
        x, 
        SBinOp::NOp(NumericalBinOp::Sub)
    ),
};

UnaryExpr<Next>: SpannedExpr = {
   <l:@L> "-" <n: UnaryMinusHelper> <r:@R> => {
        Spanned { 
            node: n, 
            span: Span::new(l as u32, r as u32),
        }
   },
   <l:@L> "!" <b: BoxNode<UnaryExpr<Next>>> <r:@R> => {
        Spanned {
            node: SExpr::Not(b),
            span: Span::new(l as u32, r as u32),
        }
    },
    Next
};

// -----------------------------------------------------------------------------
// Binary operators
// -----------------------------------------------------------------------------

// Multiplicative helpers
MultExprHelp: SBinOp  = {
    "*" => SBinOp::NOp(NumericalBinOp::Mul),
    "/" => SBinOp::NOp(NumericalBinOp::Div),
    "%" => SBinOp::NOp(NumericalBinOp::Mod),
};

MultExpr<Next>: SpannedExpr = {
  <l:@L>  <lhs: BoxNode<MultExpr<Next>>> <op: MultExprHelp> <rhs: BoxNode<Next>> <r:@R> => {
    Spanned {
        node: SExpr::BinOp(lhs, rhs, op),
        span: Span::new(l as u32, r as u32),
    }
    },
    Next
};

// Additive helpers
AddExprHelp: SBinOp  = {
    "+" => SBinOp::NOp(NumericalBinOp::Add),
    "-" => SBinOp::NOp(NumericalBinOp::Sub),
};

AddExpr<Next>: SpannedExpr = {
   <l:@L> <lhs: BoxNode<AddExpr<Next>>> <op: AddExprHelp> <rhs: BoxNode<Next>> <r:@R> => {
        Spanned {
            node: SExpr::BinOp(lhs, rhs, op),
            span: Span::new(l as u32, r as u32),
        }
    },
    Next
};

// Relational operators ( < <= > >= )
RelExprHelp: SBinOp = {
    "<=" => SBinOp::COp(CompBinOp::Le),
    ">=" => SBinOp::COp(CompBinOp::Ge),
    "<" => SBinOp::COp(CompBinOp::Lt),
    ">" => SBinOp::COp(CompBinOp::Gt),
}

RelExpr<Next>: SpannedExpr ={
  <l:@L>  <lhs: BoxNode<RelExpr<Next>>> <op: RelExprHelp> <rhs: BoxNode<Next>> <r:@R> => {
        Spanned {
            node: SExpr::BinOp(lhs, rhs, op),
            span: Span::new(l as u32, r as u32),
        }
    },
    Next
};

// Comparison (==)
CompExprHelp: SBinOp = {
    "==" => SBinOp::COp(CompBinOp::Eq),
    // "!=" => SBinOp::COp(CompBinOp::Ne), // Not implemented yet
}

CompExpr<Next>: SpannedExpr = {
   <l:@L> <lhs: BoxNode<CompExpr<Next>>> <op: CompExprHelp> <rhs: BoxNode<Next>> <r:@R> => {
        Spanned {
            node: SExpr::BinOp(lhs, rhs, op),
            span: Span::new(l as u32, r as u32),
        }
    },
    Next
};

// Boolean
AndExpr<Next>: SpannedExpr = {
  <l:@L>  <lhs: BoxNode<AndExpr<Next>>> "&&" <rhs: BoxNode<Next>> <r:@R> => {
        Spanned {
            node: SExpr::BinOp(lhs, rhs, SBinOp::BOp(BoolBinOp::And)),
            span: Span::new(l as u32, r as u32),
        }
    },
    Next
};

OrExpr<Next>: SpannedExpr = {
   <l:@L> <lhs: BoxNode<OrExpr<Next>>> "||" <rhs: BoxNode<Next>> <r:@R> => {
        Spanned {
            node: SExpr::BinOp(lhs, rhs, SBinOp::BOp(BoolBinOp::Or)),
            span: Span::new(l as u32, r as u32),
        }
    },
    Next
};

ImplExpr<Next>: SpannedExpr = {
   <l:@L> <lhs: BoxNode<ImplExpr<Next>>> "=>" <rhs: BoxNode<Next>> <r:@R> => {
        Spanned {
            node: SExpr::BinOp(lhs, rhs, SBinOp::BOp(BoolBinOp::Impl)),
            span: Span::new(l as u32, r as u32),
        }
    },
    Next
};

// String concat
ConcatExpr<Next>: SpannedExpr = {
   <l:@L> <lhs: BoxNode<ConcatExpr<Next>>> "++" <rhs: BoxNode<Next>> <r:@R> => {
                Spanned {
            node: SExpr::BinOp(lhs, rhs, SBinOp::SOp(StrBinOp::Concat)),
            span: Span::new(l as u32, r as u32),
        }
    },
    Next
}

// -----------------------------------------------------------------------------
// If-then-else (binds weaker than the precedence chain)
// -----------------------------------------------------------------------------

Ifelse: SpannedExpr = {
   <l:@L>  "if" <c: BoxNode<Expr>> "then" <i: BoxNode<Expr>> "else" <e: BoxNode<Expr>> <r:@R> => {
    Spanned {
        node: SExpr::If(c, i, e),
        span: Span::new(l as u32, r as u32),
    }
   }
}

// -----------------------------------------------------------------------------
// Types / annotations
// -----------------------------------------------------------------------------

StructTypeField: (EcoString, StreamType) = {
    <name: Ident> ":" <typ: StreamTyp> => (name.name().into(), typ),
}

StructPermissiveFields: EcoVec<(EcoString, StreamType)> = {
    "..." => EcoVec::new(),
    <mut fields:(<StructTypeField> ",")*> <field: StructTypeField> "," "..." => {
        fields.push(field);
        fields.into()
    },
}

StreamTyp: StreamType = {
    "Int" => StreamType::Int,
    "Str" => StreamType::Str,
    "Float" => StreamType::Float,
    "Bool" => StreamType::Bool,
    "Unit" => StreamType::Unit,
    "Any" => StreamType::Any,
    "List" "<" <inner: StreamTyp> ">" => StreamType::List(Box::new(inner)),
    "Map" "<" <inner: StreamTyp> ">" => StreamType::Map(Box::new(inner)),
    "Struct" "<" <fields: StructPermissiveFields> ">" => StreamType::Struct(fields, true),
    "Struct" "<" <fields: SepListOpt<StructTypeField, ",">> ">" => StreamType::Struct(fields, false),
}

TypeAnno: StreamType = {
    ":" <StreamTyp> => <>
}

// -----------------------------------------------------------------------------
// Precedence chain: compose operator precedence from lowest → highest
// -----------------------------------------------------------------------------

// Operator precedence chain with Final having highest precedence
PrecChain<Final>: SpannedExpr = {
    ConcatExpr<ImplExpr<OrExpr<AndExpr<CompExpr<RelExpr<AddExpr<MultExpr<UnaryExpr<Final>>>>>>>>>,
}

// The top-level expression
pub Expr: SpannedExpr = {
    Ifelse, // If-else binds weaker than the PrecChain chain to handle dangling else, i.e., if a then b else c + d is parsed as if a then b else (c + d)
    PrecChain<Atom>
};

// -----------------------------------------------------------------------------
// Top-level declarations
// -----------------------------------------------------------------------------

InputDecl: STopDecl = {
   <l:@L> "in" <id: Ident> <typ: TypeAnno?> <r:@R>=> 
   STopDecl::Input(id, typ, Span::new(l as u32, r as u32))
};

OutputDecl: STopDecl = {
   <l:@L> "out" <id: Ident> <typ: TypeAnno?> <r:@R> => STopDecl::Output(id, typ, Span::new(l as u32, r as u32)),
};

AuxDecl: STopDecl = {
   <l:@L> "aux" <id: Ident> <typ: TypeAnno?> <r:@R> => STopDecl::Aux(id, typ, Span::new(l as u32, r as u32)),
   <l:@L> "var" <id: Ident> <typ: TypeAnno?> <r:@R> => STopDecl::Aux(id, typ, Span::new(l as u32, r as u32)),
};

Assignment: STopDecl = {
   <l:@L> <var: Ident> "=" <expr: Expr> <r:@R>=> STopDecl::Assignment(var, expr, Span::new(l as u32, r as u32))
}

pub TopDecl: STopDecl = {
    InputDecl,
    OutputDecl,
    AuxDecl,
    Assignment,
}

pub TopDecls: EcoVec<STopDecl> = {
   TopDecl* => <>.into()
}
