use std::str::FromStr;
use std::collections::BTreeMap;
use ecow::{EcoString, EcoVec};

use crate::lang::dsrv::ast::{SExpr, STopDecl, SBinOp, NumericalBinOp, CompBinOp, BoolBinOp, StrBinOp, SpannedExpr, VarOrNodeName};
use crate::core::{Value, VarName, StreamType, StreamTypeAscription};
use crate::lang::dsrv::span::{Spanned, Span};

grammar;

// Macro to automatically wrap parsed nodes with their span information
MakeSpanned<T>: Spanned<T> = {
    <l:@L> <node:T> <r:@R> => Spanned {
        node,
        span: Span::new(l as u32, r as u32),
    }
};

// -----------------------------------------------------------------------------
// Tokens
// -----------------------------------------------------------------------------
match {
    r"\s*" => { }, // Ignore whitespace
    r"//[^\n\r]*[\n\r]*" => { }, // Ignore `// comments`
    r#"\(\*[^*]*\*+(?:[^\)*][^*]*\*+)*\)"# => { },  // Ignore `(* comments *)`
} else {
    _
}

Ident: VarName = <s:r"[A-Za-z_]\w*"> => VarName::from(s);
Uint: u64 = <s:r"[0-9]+"> => u64::from_str(s).unwrap();
// Negative numbers handled in unary minus - but need a separate case to not accept
// numbers too large for i64 here.
Int: i64 = <s:r"[0-9]+"> => i64::from_str(s).unwrap();
Float: f64 = <s:r"(?:0|[1-9][0-9]*)\.[0-9]*(?:[eE]-?[0-9]+)?"> => f64::from_str(s).unwrap();
Bool: bool = {
    "true" => true,
    "false" => false
};
String: EcoString = <s:r#""[^\\"\n\r]*(?:\\[tn'"\\][^\\"\n\r]*)*""#> => s[1..s.len()-1].into();
VarOrNodeName: VarOrNodeName = {
    Ident => VarOrNodeName((<>).to_string()),
    String => VarOrNodeName((<>).to_string()),
};

// -----------------------------------------------------------------------------
// Macros / generic helpers
// -----------------------------------------------------------------------------

// Box<T> helper
Box<T>: Box<T> = {
    <T> => Box::new(<>),
}

// Box a spanned expression.
BoxNode<T>: Box<SpannedExpr> = {
    <e:T> => Box::new(e),
}

// A list of elements separated by Sep
SepList<T, Sep>: EcoVec<T> = {
    <mut v:(<T> Sep)*> <e:T> => {
        v.push(e);
        v.into()
    }
};

// An optional list of elements separated by Sep
SepListOpt<T, Sep>: EcoVec<T> = {
    SepList<T, Sep>,
    => EcoVec::new(),
};

// Key-value pair:
KVPair<K, V>: (K, V) = {
    <k: K> ":" <v: V> => (k, v)
};

ExprKVPair: (EcoString, SpannedExpr) = {
    <k: String> ":" <v: Expr> => (k, v)
};

ObjectLiteralKey: EcoString = {
    <id: Ident> => EcoString::from(id.name()),
    String => <>,
};

ObjectLiteralKVPair: (EcoString, SpannedExpr) = {
    <k: ObjectLiteralKey> ":" <v: Expr> => (k, v)
};

VarSet: EcoVec<VarName> = {
    "{" <vars: SepListOpt<Ident, ",">> "}" => vars,
};

ExprList: EcoVec<SpannedExpr> = {
    <items: SepListOpt<Expr, ",">> => items
};

LambdaParam: (VarName, StreamType) = {
    <name: Ident> ":" <typ: StreamTyp> => (name, typ),
}

// -----------------------------------------------------------------------------
// Terminals / simple expressions
// -----------------------------------------------------------------------------

// Literal values mapped to Value
LiteralVal: Value = {
    Int => Value::Int(<>),
    Float => Value::Float(<>),
    Bool => Value::Bool(<>),
    String => Value::Str(<>),
    "(" ")" => Value::Unit,
}

// Literal expression wrapper
SpannedLiteral: SpannedExpr = MakeSpanned<Literal>;
Literal: SExpr = {
    LiteralVal => SExpr::Val(<>),
};

// Parenthesized expression
SpannedParen: SpannedExpr = MakeSpanned<Paren>;
Paren: SExpr = {
    "(" <e:Expr> ")" => e.node
};

// Identifier as an SExpr (variable reference)
SpannedIdentSExpr: SpannedExpr = MakeSpanned<IdentSExpr>;
IdentSExpr : SExpr = {
    Ident => SExpr::Var(<>),
};

// Helpers for indexing base (literal, ident, or paren)
SIndexHelp: Box<SpannedExpr> = {
    Box<SpannedLiteral>,
    Box<SpannedIdentSExpr>,
    Box<SpannedParen>
};

// Indexing expression e[idx]
SIndex: SpannedExpr = {
  <l:@L> <expr: SIndexHelp> "[" <idx: Uint> "]" <r:@R> => {
        Spanned {
            node: SExpr::SIndex(expr, idx),
            span: Span::new(l as u32, r as u32),
        }
    },
};

// Container constructors
ContainerExpr: SpannedExpr = {
  <l:@L> "[" <v:ExprList> "]" <r:@R> => {
        Spanned {
            node: SExpr::List(v),
            span: Span::new(l as u32, r as u32),
        }
    },
  <l:@L> "List" "(" <v:ExprList> ")" <r:@R> => {
        Spanned {
            node: SExpr::List(v),
            span: Span::new(l as u32, r as u32),
        }
    },
  <l:@L> "Tuple" "(" <v:ExprList> ")" <r:@R> => {
        Spanned {
            node: SExpr::Tuple(v),
            span: Span::new(l as u32, r as u32),
        }
    },
  <l:@L> "Map" "(" <kv_pairs: SepListOpt<ExprKVPair, ",">> ")" <r:@R> => {
        Spanned {
            node: SExpr::Map(BTreeMap::from_iter(kv_pairs.into_iter())),
            span: Span::new(l as u32, r as u32),
        }
    },
  <l:@L> "Struct" "(" <kv_pairs: SepListOpt<ExprKVPair, ",">> ")" <r:@R> => {
        Spanned {
            node: SExpr::Struct(BTreeMap::from_iter(kv_pairs.into_iter())),
            span: Span::new(l as u32, r as u32),
        }
    },
  <l:@L> "{" <kv_pairs: SepListOpt<ObjectLiteralKVPair, ",">> "}" <r:@R> => {
        Spanned {
            node: SExpr::ObjectLiteral(BTreeMap::from_iter(kv_pairs.into_iter())),
            span: Span::new(l as u32, r as u32),
        }
    }
}

// -----------------------------------------------------------------------------
// Special keywords / builtins (function-like forms)
// -----------------------------------------------------------------------------

SpecialKeywords: SpannedExpr = {
  <l:@L> "dynamic" "(" <e: BoxNode<Expr>> "," <vs: VarSet> ")" <r:@R> =>
       Spanned { node: SExpr::RestrictedDynamic(e, StreamTypeAscription::Unascribed, vs), span: Span::new(l as u32, r as u32)},
  <l:@L> "dynamic" "(" <e: BoxNode<Expr>> <t: TypeAnno> "," <vs: VarSet> ")" <r:@R> =>
       Spanned { node: SExpr::RestrictedDynamic(e, StreamTypeAscription::Ascribed(t), vs), span: Span::new(l as u32, r as u32)},
  <l:@L> "dynamic" "(" <e: BoxNode<Expr>> ")" <r:@R> =>
       Spanned { node: SExpr::Dynamic(e, StreamTypeAscription::Unascribed), span: Span::new(l as u32, r as u32)},
  <l:@L> "dynamic" "(" <e: BoxNode<Expr>> <t: TypeAnno> ")" <r:@R> =>
       Spanned { node: SExpr::Dynamic(e, StreamTypeAscription::Ascribed(t)), span: Span::new(l as u32, r as u32)},
  <l:@L> "eval" "(" <e: BoxNode<Expr>> "," <vs: VarSet> ")" <r:@R> =>
       Spanned { node: SExpr::RestrictedDynamic(e, StreamTypeAscription::Unascribed, vs), span: Span::new(l as u32, r as u32)},
  <l:@L> "eval" "(" <e: BoxNode<Expr>> <t: TypeAnno> "," <vs: VarSet> ")" <r:@R> =>
       Spanned { node: SExpr::RestrictedDynamic(e, StreamTypeAscription::Ascribed(t), vs), span: Span::new(l as u32, r as u32)},
  <l:@L> "eval" "(" <e: BoxNode<Expr>> ")" <r:@R> =>
       Spanned { node: SExpr::Dynamic(e, StreamTypeAscription::Unascribed), span: Span::new(l as u32, r as u32)},
  <l:@L> "eval" "(" <e: BoxNode<Expr>> <t: TypeAnno> ")" <r:@R> =>
       Spanned { node: SExpr::Dynamic(e, StreamTypeAscription::Ascribed(t)), span: Span::new(l as u32, r as u32)},
  <l:@L> "defer" "(" <e: BoxNode<Expr>> ")" <r:@R> =>
       Spanned { node: SExpr::Defer(e, StreamTypeAscription::Unascribed, EcoVec::new()), span: Span::new(l as u32, r as u32)},
  <l:@L> "defer" "(" <e: BoxNode<Expr>> <t: TypeAnno> ")" <r:@R> =>
       Spanned { node: SExpr::Defer(e, StreamTypeAscription::Ascribed(t), EcoVec::new()), span: Span::new(l as u32, r as u32)},
  <l:@L> "update" "(" <e1: BoxNode<Expr>> "," <e2: BoxNode<Expr>> ")" <r:@R> =>
       Spanned { node: SExpr::Update(e1, e2), span: Span::new(l as u32, r as u32)},
  <l:@L> "default" "(" <e1: BoxNode<Expr>> "," <e2: BoxNode<Expr>> ")" <r:@R> =>
       Spanned { node: SExpr::Default(e1, e2), span: Span::new(l as u32, r as u32)},
  <l:@L> "is_defined" "(" <e: BoxNode<Expr>> ")" <r:@R> =>
       Spanned { node: SExpr::IsDefined(e), span: Span::new(l as u32, r as u32)},
  <l:@L> "when" "(" <e: BoxNode<Expr>> ")" <r:@R> =>
       Spanned { node: SExpr::When(e), span: Span::new(l as u32, r as u32)},
  <l:@L> "latch" "(" <e1: BoxNode<Expr>> "," <e2: BoxNode<Expr>> ")" <r:@R> =>
       Spanned { node: SExpr::Latch(e1, e2), span: Span::new(l as u32, r as u32)},
  <l:@L> "init" "(" <e1: BoxNode<Expr>> "," <e2: BoxNode<Expr>> ")" <r:@R> =>
       Spanned { node: SExpr::Init(e1, e2), span: Span::new(l as u32, r as u32)},
  <l:@L> "List.get" "(" <e1: BoxNode<Expr>> "," <e2: BoxNode<Expr>> ")" <r:@R> =>
       Spanned { node: SExpr::LIndex(e1, e2), span: Span::new(l as u32, r as u32)},
  <l:@L> "List.concat" "(" <e1: BoxNode<Expr>> "," <e2: BoxNode<Expr>> ")" <r:@R> =>
       Spanned { node: SExpr::LConcat(e1, e2), span: Span::new(l as u32, r as u32)},
  <l:@L> "List.append" "(" <e1: BoxNode<Expr>> "," <e2: BoxNode<Expr>> ")" <r:@R> =>
       Spanned { node: SExpr::LAppend(e1, e2), span: Span::new(l as u32, r as u32)},
  <l:@L> "List.head" "(" <e: BoxNode<Expr>> ")" <r:@R> =>
       Spanned { node: SExpr::LHead(e), span: Span::new(l as u32, r as u32)},
  <l:@L> "List.tail" "(" <e: BoxNode<Expr>> ")" <r:@R> =>
       Spanned { node: SExpr::LTail(e), span: Span::new(l as u32, r as u32)},
  <l:@L> "List.len" "(" <e: BoxNode<Expr>> ")" <r:@R> =>
       Spanned { node: SExpr::LLen(e), span: Span::new(l as u32, r as u32)},
  <l:@L> "List.map" "(" <f: BoxNode<Expr>> "," <e: BoxNode<Expr>> ")" <r:@R> =>
       Spanned { node: SExpr::LMap(f, e), span: Span::new(l as u32, r as u32)},
  <l:@L> "List.filter" "(" <f: BoxNode<Expr>> "," <e: BoxNode<Expr>> ")" <r:@R> =>
       Spanned { node: SExpr::LFilter(f, e), span: Span::new(l as u32, r as u32)},
  <l:@L> "List.fold" "(" <f: BoxNode<Expr>> "," <init: BoxNode<Expr>> "," <e: BoxNode<Expr>> ")" <r:@R> =>
       Spanned { node: SExpr::LFold(f, init, e), span: Span::new(l as u32, r as u32)},
  <l:@L> "fix" "(" <f: BoxNode<Expr>> ")" <r:@R> =>
       Spanned { node: SExpr::Fix(f), span: Span::new(l as u32, r as u32)},
  <l:@L> "partial" "(" <f: BoxNode<Expr>> <args:("," <Expr>)*> ")" <r:@R> =>
       Spanned { node: SExpr::Partial(f, args.into()), span: Span::new(l as u32, r as u32)},
  <l:@L> "Map.get" "(" <e: BoxNode<Expr>> "," <k: String> ")" <r:@R> =>
       Spanned { node: SExpr::MGet(e, k), span: Span::new(l as u32, r as u32)},
  <l:@L> "Map.remove" "(" <e: BoxNode<Expr>> "," <k: String> ")" <r:@R> =>
       Spanned { node: SExpr::MRemove(e, k), span: Span::new(l as u32, r as u32)},
  <l:@L> "Map.has_key" "(" <e: BoxNode<Expr>> "," <k: String> ")" <r:@R> =>
       Spanned { node: SExpr::MHasKey(e, k), span: Span::new(l as u32, r as u32)},
  <l:@L> "Map.insert" "(" <e1: BoxNode<Expr>> "," <k: String> "," <e2: BoxNode<Expr>> ")" <r:@R> =>
       Spanned { node: SExpr::MInsert(e1, k, e2), span: Span::new(l as u32, r as u32)},
  <l:@L> "sin" "(" <e: BoxNode<Expr>> ")" <r:@R> =>
       Spanned { node: SExpr::Sin(e), span: Span::new(l as u32, r as u32)},
  <l:@L> "cos" "(" <e: BoxNode<Expr>> ")" <r:@R> =>
       Spanned { node: SExpr::Cos(e), span: Span::new(l as u32, r as u32)},
  <l:@L> "tan" "(" <e: BoxNode<Expr>> ")" <r:@R> =>
       Spanned { node: SExpr::Tan(e), span: Span::new(l as u32, r as u32)},
  <l:@L> "abs" "(" <e: BoxNode<Expr>> ")" <r:@R> =>
       Spanned { node: SExpr::Abs(e), span: Span::new(l as u32, r as u32)},
  <l:@L> "monitored_at" "(" <v: Ident> "," <n: String> ")" <r:@R> =>
       Spanned { node: SExpr::MonitoredAt(v, n.to_string().into()), span: Span::new(l as u32, r as u32)},
  <l:@L> "dist" "(" <v1: VarOrNodeName> "," <v2: VarOrNodeName> ")" <r:@R> =>
       Spanned { node: SExpr::Dist(v1, v2), span: Span::new(l as u32, r as u32)},
}

// -----------------------------------------------------------------------------
// Atom (base expressions with same precedence)
// -----------------------------------------------------------------------------

AtomBase: SpannedExpr = {
    SIndex,
    SpecialKeywords,
    SpannedLiteral,
    ContainerExpr,
    SpannedIdentSExpr,
    SpannedParen
}

CallSuffix: EcoVec<SpannedExpr> = {
    "(" <args: SepListOpt<Expr, ",">> ")" => args,
}

FieldName: EcoString = {
    <field: Ident> => field.name().into(),
    <idx: Uint> => idx.to_string().into(),
}

// Field access expression e.field. This is typed-struct-only shorthand.
Atom: SpannedExpr = {
    <base: AtomBase> <calls:CallSuffix*> <fields:("." <FieldName>)*> <r:@R> => {
        let span_start = base.span.start;
        let span_end = r as u32;
        let called = calls.into_iter().fold(base, |expr, args| {
            Spanned {
                node: SExpr::Apply(Box::new(expr), args),
                span: Span::new(span_start, span_end),
            }
        });
        fields.into_iter().fold(called, |expr, field| {
            Spanned {
                node: SExpr::SGet(Box::new(expr), field),
                span: Span::new(span_start, span_end),
            }
        })
    }
}

// -----------------------------------------------------------------------------
// Unary expressions
// -----------------------------------------------------------------------------

UnaryExpr<Next>: SpannedExpr = {
   <l:@L> "-" <n: Int> <r:@R> => {
        Spanned {
            node: SExpr::Val(Value::Int(-n)),
            span: Span::new(l as u32, r as u32),
        }
   },
   <l:@L> "-" <n: Float> <r:@R> => {
        Spanned {
            node: SExpr::Val(Value::Float(-n)),
            span: Span::new(l as u32, r as u32),
        }
   },
   <l:@L> "-" <x: BoxNode<SpannedIdentSExpr>> <r:@R> => {
        Spanned {
            node: SExpr::BinOp(
                Box::new(Spanned {
                    node: SExpr::Val(Value::Int(0)),
                    span: Span::new(l as u32, l as u32 + 1),
                }),
                x,
                SBinOp::NOp(NumericalBinOp::Sub)
            ),
            span: Span::new(l as u32, r as u32),
        }
   },
   <l:@L> "-" <x: BoxNode<SpannedParen>> <r:@R> => {
        Spanned {
            node: SExpr::BinOp(
                Box::new(Spanned {
                    node: SExpr::Val(Value::Int(0)),
                    span: Span::new(l as u32, l as u32 + 1),
                }),
                x,
                SBinOp::NOp(NumericalBinOp::Sub)
            ),
            span: Span::new(l as u32, r as u32),
        }
   },
   <l:@L> "!" <b: BoxNode<UnaryExpr<Next>>> <r:@R> => {
        Spanned {
            node: SExpr::Not(b),
            span: Span::new(l as u32, r as u32),
        }
    },
    Next
};

// -----------------------------------------------------------------------------
// Binary operators
// -----------------------------------------------------------------------------

// Multiplicative helpers
MultExprHelp: SBinOp  = {
    "*" => SBinOp::NOp(NumericalBinOp::Mul),
    "/" => SBinOp::NOp(NumericalBinOp::Div),
    "%" => SBinOp::NOp(NumericalBinOp::Mod),
};

MultExpr<Next>: SpannedExpr = {
  <l:@L>  <lhs: BoxNode<MultExpr<Next>>> <op: MultExprHelp> <rhs: BoxNode<Next>> <r:@R> => {
    Spanned {
        node: SExpr::BinOp(lhs, rhs, op),
        span: Span::new(l as u32, r as u32),
    }
    },
    Next
};

// Additive helpers
AddExprHelp: SBinOp  = {
    "+" => SBinOp::NOp(NumericalBinOp::Add),
    "-" => SBinOp::NOp(NumericalBinOp::Sub),
};

AddExpr<Next>: SpannedExpr = {
   <l:@L> <lhs: BoxNode<AddExpr<Next>>> <op: AddExprHelp> <rhs: BoxNode<Next>> <r:@R> => {
        Spanned {
            node: SExpr::BinOp(lhs, rhs, op),
            span: Span::new(l as u32, r as u32),
        }
    },
    Next
};

// Relational operators ( < <= > >= )
RelExprHelp: SBinOp = {
    "<=" => SBinOp::COp(CompBinOp::Le),
    ">=" => SBinOp::COp(CompBinOp::Ge),
    "<" => SBinOp::COp(CompBinOp::Lt),
    ">" => SBinOp::COp(CompBinOp::Gt),
}

RelExpr<Next>: SpannedExpr ={
  <l:@L>  <lhs: BoxNode<RelExpr<Next>>> <op: RelExprHelp> <rhs: BoxNode<Next>> <r:@R> => {
        Spanned {
            node: SExpr::BinOp(lhs, rhs, op),
            span: Span::new(l as u32, r as u32),
        }
    },
    Next
};

// Comparison (==)
CompExprHelp: SBinOp = {
    "==" => SBinOp::COp(CompBinOp::Eq),
    // "!=" => SBinOp::COp(CompBinOp::Ne), // Not implemented yet
}

CompExpr<Next>: SpannedExpr = {
   <l:@L> <lhs: BoxNode<CompExpr<Next>>> <op: CompExprHelp> <rhs: BoxNode<Next>> <r:@R> => {
        Spanned {
            node: SExpr::BinOp(lhs, rhs, op),
            span: Span::new(l as u32, r as u32),
        }
    },
    Next
};

// Boolean
AndExpr<Next>: SpannedExpr = {
  <l:@L>  <lhs: BoxNode<AndExpr<Next>>> "&&" <rhs: BoxNode<Next>> <r:@R> => {
        Spanned {
            node: SExpr::BinOp(lhs, rhs, SBinOp::BOp(BoolBinOp::And)),
            span: Span::new(l as u32, r as u32),
        }
    },
    Next
};

OrExpr<Next>: SpannedExpr = {
   <l:@L> <lhs: BoxNode<OrExpr<Next>>> "||" <rhs: BoxNode<Next>> <r:@R> => {
        Spanned {
            node: SExpr::BinOp(lhs, rhs, SBinOp::BOp(BoolBinOp::Or)),
            span: Span::new(l as u32, r as u32),
        }
    },
    Next
};

ImplExpr<Next>: SpannedExpr = {
   <l:@L> <lhs: BoxNode<ImplExpr<Next>>> "=>" <rhs: BoxNode<Next>> <r:@R> => {
        Spanned {
            node: SExpr::BinOp(lhs, rhs, SBinOp::BOp(BoolBinOp::Impl)),
            span: Span::new(l as u32, r as u32),
        }
    },
    Next
};

// String concat
ConcatExpr<Next>: SpannedExpr = {
   <l:@L> <lhs: BoxNode<ConcatExpr<Next>>> "++" <rhs: BoxNode<Next>> <r:@R> => {
                Spanned {
            node: SExpr::BinOp(lhs, rhs, SBinOp::SOp(StrBinOp::Concat)),
            span: Span::new(l as u32, r as u32),
        }
    },
    Next
}

// -----------------------------------------------------------------------------
// If-then-else (binds weaker than the precedence chain)
// -----------------------------------------------------------------------------

Ifelse: SpannedExpr = {
   <l:@L>  "if" <c: BoxNode<Expr>> "then" <i: BoxNode<Expr>> "else" <e: BoxNode<Expr>> <r:@R> => {
    Spanned {
        node: SExpr::If(c, i, e),
        span: Span::new(l as u32, r as u32),
    }
   }
}

LambdaExpr: SpannedExpr = {
   <l:@L> "\\" <params: SepList<LambdaParam, ",">> "->" <body: BoxNode<Expr>> <r:@R> => {
    Spanned {
        node: SExpr::Lambda(params, body),
        span: Span::new(l as u32, r as u32),
    }
   }
}

// -----------------------------------------------------------------------------
// Types / annotations
// -----------------------------------------------------------------------------

StructTypeField: (EcoString, StreamType) = {
    <name: Ident> ":" <typ: StreamTyp> => (name.name().into(), typ),
}

StructPermissiveFields: EcoVec<(EcoString, StreamType)> = {
    "..." => EcoVec::new(),
    <mut fields:(<StructTypeField> ",")*> <field: StructTypeField> "," "..." => {
        fields.push(field);
        fields.into()
    },
}

StreamTyp: StreamType = {
    "Int" => StreamType::Int,
    "Str" => StreamType::Str,
    "Float" => StreamType::Float,
    "Bool" => StreamType::Bool,
    "Unit" => StreamType::Unit,
    "Any" => StreamType::Any,
    "List" "<" <inner: StreamTyp> ">" => StreamType::List(Box::new(inner)),
    "Map" "<" <inner: StreamTyp> ">" => StreamType::Map(Box::new(inner)),
    "Struct" "<" <fields: StructPermissiveFields> ">" => StreamType::Struct(fields, true),
    "Struct" "<" <fields: SepListOpt<StructTypeField, ",">> ">" => StreamType::Struct(fields, false),
    "(" <first: StreamTyp> "," ")" => {
        let mut elems = EcoVec::new();
        elems.push(first);
        StreamType::Tuple(elems)
    },
    "(" <first: StreamTyp> "," <second: StreamTyp> <rest:("," <StreamTyp>)*> ")" => {
        let mut elems = EcoVec::new();
        elems.push(first);
        elems.push(second);
        elems.extend(rest);
        StreamType::Tuple(elems)
    },
    "(" <arg: StreamTyp> "->" <ret: StreamTyp> ")" => {
        StreamType::Function(EcoVec::from(vec![arg]), Box::new(ret))
    },
}

TypeAnno: StreamType = {
    ":" <StreamTyp> => <>
}

// -----------------------------------------------------------------------------
// Precedence chain: compose operator precedence from lowest → highest
// -----------------------------------------------------------------------------

// Operator precedence chain with Final having highest precedence
PrecChain<Final>: SpannedExpr = {
    ConcatExpr<ImplExpr<OrExpr<AndExpr<CompExpr<RelExpr<AddExpr<MultExpr<UnaryExpr<Final>>>>>>>>>,
}

// The top-level expression
pub Expr: SpannedExpr = {
    Ifelse, // If-else binds weaker than the PrecChain chain to handle dangling else, i.e., if a then b else c + d is parsed as if a then b else (c + d)
    LambdaExpr,
    PrecChain<Atom>
};

// -----------------------------------------------------------------------------
// Top-level declarations
// -----------------------------------------------------------------------------

InputDecl: STopDecl = {
   <l:@L> "in" <id: Ident> <typ: TypeAnno?> <r:@R>=>
   STopDecl::Input(id, typ, Span::new(l as u32, r as u32))
};

OutputDecl: STopDecl = {
   <l:@L> "out" <id: Ident> <typ: TypeAnno?> <r:@R> => STopDecl::Output(id, typ, Span::new(l as u32, r as u32)),
};

AuxDecl: STopDecl = {
   <l:@L> "aux" <id: Ident> <typ: TypeAnno?> <r:@R> => STopDecl::Aux(id, typ, Span::new(l as u32, r as u32)),
   <l:@L> "var" <id: Ident> <typ: TypeAnno?> <r:@R> => STopDecl::Aux(id, typ, Span::new(l as u32, r as u32)),
};

Assignment: STopDecl = {
   <l:@L> <var: Ident> "=" <expr: Expr> <r:@R> => STopDecl::Assignment(var, expr, Span::new(l as u32, r as u32))
}

pub TopDecl: STopDecl = {
    InputDecl,
    OutputDecl,
    AuxDecl,
    Assignment
}

pub TopDecls: EcoVec<STopDecl> = {
   TopDecl* => <>.into()
}
