// Run with:
// cargo run --profile dev-fast --features ros -- examples/distributed/distributed_paper_r4.dsrv --input-ros-file examples/distributed/distributed_paper_r4_map.json/ 

in R4Odom

in ConveyorSystem
in StackerCrane
in VerticalLift
in HorizontalCarousel

out CS4Alert
out SC4Alert
out VL4Alert
out HC4Alert

// Axis-aligned bounding box (AABB) of RX and Machine Y
out aabbR4C 
out aabbR4S 
out aabbR4V
out aabbR4H 

// Robot positions
aux R4Pose
aux R4X
aux R4Y

// Machine static coords:
aux CX 
aux CY 
aux SX 
aux SY 
aux VX 
aux VY 
aux HX 
aux HY 

// AABB constant
aux D

aux CPred
aux SPred
aux VPred
aux HPred

// Extract the position of Robots from odometry data
R4Pose = Map.get(Map.get(Map.get(R4Odom, "pose"), "pose"), "position")
R4X = Map.get(R4Pose, "x")
R4Y = Map.get(R4Pose, "y")

// Coordinates of machines (static)
CX = 3.5
CY = 3.0
SX = 3.5
SY = -6.0
VX = -4.0
VY = -6.0
HX = -4.0
HY = 3.0

// Bounding box = 10 units wide = robot is maximum five units away from center
D = 5.0 // Or 10.0 / 2.0

// Probabilistic predicates for machine states:
CPred = ConveyorSystem < 0
SPred = StackerCrane < 0 && StackerCrane > 30
VPred = VerticalLift > 100
HPred = HorizontalCarousel == 0

// AABB for circles. Esentially (with subst. values):
// -1.5 <= x <= 8.5 && -2.0 <= y <= 8.0 for ConveyorSystem
aabbR4C = abs(R4X - CX) <= D && abs(R4Y - CY) <= D 

aabbR4S = abs(R4X - SX) <= D && abs(R4Y - SY) <= D 

aabbR4V = abs(R4X - VX) <= D && abs(R4Y - VY) <= D 

aabbR4H = abs(R4X - HX) <= D && abs(R4Y - HY) <= D 

CS4Alert = if aabbR4C then if CPred then 1 else 0 else -1
SC4Alert = if aabbR4S then if SPred then 1 else 0 else -1
VL4Alert = if aabbR4V then if VPred then 1 else 0 else -1
HC4Alert = if aabbR4H then if HPred then 1 else 0 else -1
