// Run with:
// cargo run --profile dev-fast --features ros -- examples/distributed/distributed_paper_central.dsrv --input-ros-file examples/distributed/distributed_paper_central_map.json

in R1Odom
in R2Odom
in R3Odom
in R4Odom

in ConveyorSystem
in StackerCrane
in VerticalLift
in HorizontalCarousel

out CS1Alert
out CS2Alert
out CS3Alert
out CS4Alert
out SC1Alert
out SC2Alert
out SC3Alert
out SC4Alert
out VL1Alert
out VL2Alert
out VL3Alert
out VL4Alert
out HC1Alert
out HC2Alert
out HC3Alert
out HC4Alert

// Axis-aligned bounding box (AABB) of RX and Machine Y
out aabbR1C 
out aabbR2C 
out aabbR3C 
out aabbR4C 
out aabbR1S 
out aabbR2S 
out aabbR3S 
out aabbR4S 
out aabbR1V
out aabbR2V 
out aabbR3V 
out aabbR4V 
out aabbR1H 
out aabbR2H 
out aabbR3H 
out aabbR4H 

out R1Coord
out R2Coord
out R3Coord
out R4Coord

// Robot positions
aux R1Pose
aux R1X
aux R1Y
aux R2Pose
aux R2X
aux R2Y
aux R3Pose
aux R3X
aux R3Y
aux R4Pose
aux R4X
aux R4Y

// Machine static coords:
aux CX 
aux CY 
aux SX 
aux SY 
aux VX 
aux VY 
aux HX 
aux HY 

// AABB constant
aux D

aux CPred
aux SPred
aux VPred
aux HPred

// Extract the position of Robots from odometry data
R1Pose = Map.get(Map.get(Map.get(R1Odom, "pose"), "pose"), "position")
R1X = Map.get(R1Pose, "x")
R1Y = Map.get(R1Pose, "y")
R2Pose = Map.get(Map.get(Map.get(R2Odom, "pose"), "pose"), "position")
R2X = Map.get(R2Pose, "x")
R2Y = Map.get(R2Pose, "y")
R3Pose = Map.get(Map.get(Map.get(R3Odom, "pose"), "pose"), "position")
R3X = Map.get(R3Pose, "x")
R3Y = Map.get(R3Pose, "y")
R4Pose = Map.get(Map.get(Map.get(R4Odom, "pose"), "pose"), "position")
R4X = Map.get(R4Pose, "x")
R4Y = Map.get(R4Pose, "y")

// Coordinates of machines (static)
CX = 3.5
CY = 3.0
SX = 3.5
SY = -6.0
VX = -4.0
VY = -6.0
HX = -4.0
HY = 3.0

// Bounding box = 10 units wide = robot is maximum five units away from center
D = 5.0 // Or 10.0 / 2.0

// Probabilistic predicates for machine states:
CPred = ConveyorSystem < 0
SPred = StackerCrane < 0 && StackerCrane > 30
VPred = VerticalLift > 100
HPred = HorizontalCarousel == 0

// AABB for circles. Esentially (with subst. values):
// -1.5 <= x <= 8.5 && -2.0 <= y <= 8.0 for ConveyorSystem
aabbR1C = abs(R1X - CX) <= D && abs(R1Y - CY) <= D 
aabbR2C = abs(R2X - CX) <= D && abs(R2Y - CY) <= D
aabbR3C = abs(R3X - CX) <= D && abs(R3Y - CY) <= D
aabbR4C = abs(R4X - CX) <= D && abs(R4Y - CY) <= D

aabbR1S = abs(R1X - SX) <= D && abs(R1Y - SY) <= D 
aabbR2S = abs(R2X - SX) <= D && abs(R2Y - SY) <= D
aabbR3S = abs(R3X - SX) <= D && abs(R3Y - SY) <= D
aabbR4S = abs(R4X - SX) <= D && abs(R4Y - SY) <= D

aabbR1V = abs(R1X - VX) <= D && abs(R1Y - VY) <= D 
aabbR2V = abs(R2X - VX) <= D && abs(R2Y - VY) <= D
aabbR3V = abs(R3X - VX) <= D && abs(R3Y - VY) <= D
aabbR4V = abs(R4X - VX) <= D && abs(R4Y - VY) <= D

aabbR1H = abs(R1X - HX) <= D && abs(R1Y - HY) <= D 
aabbR2H = abs(R2X - HX) <= D && abs(R2Y - HY) <= D
aabbR3H = abs(R3X - HX) <= D && abs(R3Y - HY) <= D
aabbR4H = abs(R4X - HX) <= D && abs(R4Y - HY) <= D

CS1Alert = CPred && aabbR1C
CS2Alert = CPred && aabbR2C
CS3Alert = CPred && aabbR3C
CS4Alert = CPred && aabbR4C
SC1Alert = SPred && aabbR1S
SC2Alert = SPred && aabbR2S
SC3Alert = SPred && aabbR3S
SC4Alert = SPred && aabbR4S
VL1Alert = VPred && aabbR1V
VL2Alert = VPred && aabbR2V
VL3Alert = VPred && aabbR3V
VL4Alert = VPred && aabbR4V
HC1Alert = HPred && aabbR1H
HC2Alert = HPred && aabbR2H
HC3Alert = HPred && aabbR3H
HC4Alert = HPred && aabbR4H

// Logging...
R1Coord = Map("x": R1X, "y": R1Y)
R2Coord = Map("x": R2X, "y": R2Y)
R3Coord = Map("x": R3X, "y": R3Y)
R4Coord = Map("x": R4X, "y": R4Y)
