// Run with:
// cargo run --profile dev-fast --features ros -- examples/distributed/distributed_paper_r3.dsrv --input-ros-file examples/distributed/distributed_paper_r3_map.json

in R3Odom

in ConveyorSystem
in StackerCrane
in VerticalLift
in HorizontalCarousel

out CS3Alert
out SC3Alert
out VL3Alert
out HC3Alert

// Axis-aligned bounding box (AABB) of RX and Machine Y
out aabbR3C 
out aabbR3S 
out aabbR3V
out aabbR3H 

// Robot positions
aux R3Pose
aux R3X
aux R3Y

// Machine static coords:
aux CX 
aux CY 
aux SX 
aux SY 
aux VX 
aux VY 
aux HX 
aux HY 

// AABB constant
aux D

aux CPred
aux SPred
aux VPred
aux HPred

// Extract the position of Robots from odometry data
R3Pose = Map.get(Map.get(Map.get(R3Odom, "pose"), "pose"), "position")
R3X = Map.get(R3Pose, "x")
R3Y = Map.get(R3Pose, "y")

// Coordinates of machines (static)
CX = 3.5
CY = 3.0
SX = 3.5
SY = -6.0
VX = -4.0
VY = -6.0
HX = -4.0
HY = 3.0

// Bounding box = 10 units wide = robot is maximum five units away from center
D = 5.0 // Or 10.0 / 2.0

// Probabilistic predicates for machine states:
CPred = ConveyorSystem < 0
SPred = StackerCrane < 0 && StackerCrane > 30
VPred = VerticalLift > 100
HPred = HorizontalCarousel == 0

// AABB for circles. Esentially (with subst. values):
// -1.5 <= x <= 8.5 && -2.0 <= y <= 8.0 for ConveyorSystem
aabbR3C = abs(R3X - CX) <= D && abs(R3Y - CY) <= D 

aabbR3S = abs(R3X - SX) <= D && abs(R3Y - SY) <= D 

aabbR3V = abs(R3X - VX) <= D && abs(R3Y - VY) <= D 

aabbR3H = abs(R3X - HX) <= D && abs(R3Y - HY) <= D 

CS3Alert = CPred && aabbR3C
SC3Alert = SPred && aabbR3S
VL3Alert = VPred && aabbR3V
HC3Alert = HPred && aabbR3H
