use std::str::FromStr;
use std::collections::BTreeMap;
use ecow::{EcoString, EcoVec};

use crate::lang::dynamic_lola::ast::{SExpr, STopDecl, SBinOp, NumericalBinOp, CompBinOp, BoolBinOp, StrBinOp, SpannedExpr};
use crate::core::{Value, VarName, StreamType, StreamTypeAscription};
use crate::lang::dynamic_lola::span::{Spanned, Span};

grammar;

// Macro to automatically wrap parsed nodes with their span information
MakeSpanned<T>: Spanned<T> = {
    <l:@L> <node:T> <r:@R> => Spanned {
        node, 
        span: Span::new(l as u32, r as u32),
    }
};

// -----------------------------------------------------------------------------
// Tokens
// -----------------------------------------------------------------------------
match {
    r"\s*" => { }, // Ignore whitespace
    r"//[^\n\r]*[\n\r]*" => { }, // Ignore `// comments`
    r#"\(\*[^*]*\*+(?:[^\)*][^*]*\*+)*\)"# => { },  // Ignore `(* comments *)`
} else {
    _
}

Ident: VarName = <s:r"[A-Za-z_]\w*"> => VarName::from(s);
Uint: u64 = <s:r"[0-9]+"> => u64::from_str(s).unwrap();
// Negative numbers handled in unary minus - but need a separate case to not accept
// numbers too large for i64 here.
Int: i64 = <s:r"[0-9]+"> => i64::from_str(s).unwrap();
Float: f64 = <s:r"(?:0|[1-9][0-9]*)\.[0-9]*(?:[eE]-?[0-9]+)?"> => f64::from_str(s).unwrap();
Bool: bool = {
    "true" => true,
    "false" => false
};
String: EcoString = <s:r#""[^\\"\n\r]*(?:\\[tn'"\\][^\\"\n\r]*)*""#> => s[1..s.len()-1].into();

// -----------------------------------------------------------------------------
// Macros / generic helpers
// -----------------------------------------------------------------------------

// Box<T> helper
Box<T>: Box<T> = {
    <T> => Box::new(<>),
}

// A list of elements separated by Sep
SepList<T, Sep>: EcoVec<T> = {
    <mut v:(<T> Sep)*> <e:T> => {
        v.push(e);
        v.into()
    }
};

// An optional list of elements separated by Sep
SepListOpt<T, Sep>: EcoVec<T> = {
    SepList<T, Sep>,
    => EcoVec::new(),
};

// Key-value pair:
KVPair<K, V>: (K, V) = {
    <k: K> ":" <v: V> => (k, v)
};

// -----------------------------------------------------------------------------
// Terminals / simple expressions
// -----------------------------------------------------------------------------

// Literal values mapped to Value
LiteralVal: Value = {
    Int => Value::Int(<>),
    Float => Value::Float(<>),
    Bool => Value::Bool(<>),
    String => Value::Str(<>),
}

// Literal expression wrapper
SpannedLiteral: SpannedExpr = MakeSpanned<Literal>;
Literal: SExpr = {
    LiteralVal => SExpr::Val(<>),
};

// Parenthesized expression
SpannedParen: SpannedExpr = MakeSpanned<Paren>;
Paren: SExpr = {
    "(" <e:Expr> ")" => e.node
};

// Identifier as an SExpr (variable reference)
SpannedIdentSExpr: SpannedExpr = MakeSpanned<IdentSExpr>;
IdentSExpr : SExpr = {
    Ident => SExpr::Var(<>),
};

// Helpers for indexing base (literal, ident, or paren)
SIndexHelp: Box<SExpr> = {
    Box<SpannedLiteral>,
    Box<SpannedIdentSExpr>,
    Box<SpannedParen>
};

// Indexing expression e[idx]
SIndex: SpannedExpr = {
  <l:@L> <expr: SIndexHelp> "[" <idx: Uint> "]" <r:@R> => {
        Spanned {
            node: SExpr::SIndex(expr, idx),
            span: Span::new(l as u32, r as u32),
        }
    },
};

// Container constructors
ContainerExpr: SpannedExpr = {
  <l:@L> "List" "(" <v:SepListOpt<Expr, ",">> ")" <r:@R> => {
        Spanned {
            node: SExpr::List(v),,
            span: Span::new(l as u32, r as u32),
        }
    },
  <l:@L> "Map" "(" <kv_pairs: SepListOpt<KVPair<String, Expr>, ",">> ")" <r:@R> => {
        Spanned {
            node: SExpr::Map(BTreeMap::from_iter(kv_pairs.into_iter())),
            span: Span::new(l as u32, r as u32),
        }
    } 
}

// -----------------------------------------------------------------------------
// Special keywords / builtins (function-like forms)
// -----------------------------------------------------------------------------

SpecialKeywords: SpannedExpr = {
  <l:@L> "dynamic" "(" <e: Box<Expr>> ")" <r:@R> => 
       Spanned { node: SExpr::Dynamic(e, StreamTypeAscription::Unascribed), span: Span::new(l as u32, r as u32)},
  <l:@L> "dynamic" "(" <e: Box<Expr>> "," <t: StreamTyp> ")" <r:@R> => 
       Spanned { node: SExpr::Dynamic(e, StreamTypeAscription::Ascribed(t)), span: Span::new(l as u32, r as u32)},
  <l:@L> "eval" "(" <e: Box<Expr>> ")" <r:@R> => 
       Spanned { node: SExpr::Dynamic(e, StreamTypeAscription::Unascribed), span: Span::new(l as u32, r as u32)},
  <l:@L> "eval" "(" <e: Box<Expr>> "," <t: StreamTyp> ")" <r:@R> => 
       Spanned { node: SExpr::Dynamic(e, StreamTypeAscription::Ascribed(t)), span: Span::new(l as u32, r as u32)},
  <l:@L> "defer" "(" <e: Box<Expr>> ")" <r:@R> => 
       Spanned { node: SExpr::Defer(e, StreamTypeAscription::Unascribed, EcoVec::new()), span: Span::new(l as u32, r as u32)},
  <l:@L> "defer" "(" <e: Box<Expr>> "," <t: StreamTyp> ")" <r:@R> => 
       Spanned { node: SExpr::Defer(e, StreamTypeAscription::Ascribed(t), EcoVec::new()), span: Span::new(l as u32, r as u32)},
  <l:@L> "update" "(" <e1: Box<Expr>> "," <e2: Box<Expr>> ")" <r:@R> => 
       Spanned { node: SExpr::Update(e1, e2), span: Span::new(l as u32, r as u32)},
  <l:@L> "default" "(" <e1: Box<Expr>> "," <e2: Box<Expr>> ")" <r:@R> => 
       Spanned { node: SExpr::Default(e1, e2), span: Span::new(l as u32, r as u32)},
  <l:@L> "is_defined" "(" <e: Box<Expr>> ")" <r:@R> => 
       Spanned { node: SExpr::IsDefined(e), span: Span::new(l as u32, r as u32)},
  <l:@L> "when" "(" <e: Box<Expr>> ")" <r:@R> => 
       Spanned { node: SExpr::When(e), span: Span::new(l as u32, r as u32)},
  <l:@L> "latch" "(" <e1: Box<Expr>> "," <e2: Box<Expr>> ")" <r:@R> => 
       Spanned { node: SExpr::Latch(e1, e2), span: Span::new(l as u32, r as u32)},
  <l:@L> "init" "(" <e1: Box<Expr>> "," <e2: Box<Expr>> ")" <r:@R> => 
       Spanned { node: SExpr::Init(e1, e2), span: Span::new(l as u32, r as u32)},
  <l:@L> "List.get" "(" <e1: Box<Expr>> "," <e2: Box<Expr>> ")" <r:@R> => 
       Spanned { node: SExpr::LIndex(e1, e2), span: Span::new(l as u32, r as u32)},
  <l:@L> "List.concat" "(" <e1: Box<Expr>> "," <e2: Box<Expr>> ")" <r:@R> => 
       Spanned { node: SExpr::LConcat(e1, e2), span: Span::new(l as u32, r as u32)},
  <l:@L> "List.append" "(" <e1: Box<Expr>> "," <e2: Box<Expr>> ")" <r:@R> => 
       Spanned { node: SExpr::LAppend(e1, e2), span: Span::new(l as u32, r as u32)},
  <l:@L> "List.head" "(" <e: Box<Expr>> ")" <r:@R> => 
       Spanned { node: SExpr::LHead(e), span: Span::new(l as u32, r as u32)},
  <l:@L> "List.tail" "(" <e: Box<Expr>> ")" <r:@R> => 
       Spanned { node: SExpr::LTail(e), span: Span::new(l as u32, r as u32)},
  <l:@L> "List.len" "(" <e: Box<Expr>> ")" <r:@R> => 
       Spanned { node: SExpr::LLen(e), span: Span::new(l as u32, r as u32)},
  <l:@L> "Map.get" "(" <e: Box<Expr>> "," <k: String> ")" <r:@R> => 
       Spanned { node: SExpr::MGet(e, k), span: Span::new(l as u32, r as u32)},
  <l:@L> "Map.remove" "(" <e: Box<Expr>> "," <k: String> ")" <r:@R> => 
       Spanned { node: SExpr::MRemove(e, k), span: Span::new(l as u32, r as u32)},
  <l:@L> "Map.has_key" "(" <e: Box<Expr>> "," <k: String> ")" <r:@R> => 
       Spanned { node: SExpr::MHasKey(e, k), span: Span::new(l as u32, r as u32)},
  <l:@L> "Map.insert" "(" <e1: Box<Expr>> "," <k: String> "," <e2: Box<Expr>> ")" <r:@R> => 
       Spanned { node: SExpr::MInsert(e1, k, e2), span: Span::new(l as u32, r as u32)},
  <l:@L> "sin" "(" <e: Box<Expr>> ")" <r:@R> => 
       Spanned { node: SExpr::Sin(e), span: Span::new(l as u32, r as u32)},
  <l:@L> "cos" "(" <e: Box<Expr>> ")" <r:@R> => 
       Spanned { node: SExpr::Cos(e), span: Span::new(l as u32, r as u32)},
  <l:@L> "tan" "(" <e: Box<Expr>> ")" <r:@R> => 
       Spanned { node: SExpr::Tan(e), span: Span::new(l as u32, r as u32)},
  <l:@L> "abs" "(" <e: Box<Expr>> ")" <r:@R> => 
       Spanned { node: SExpr::Abs(e), span: Span::new(l as u32, r as u32)},
}

// -----------------------------------------------------------------------------
// Atom (base expressions with same precedence)
// -----------------------------------------------------------------------------

Atom: SpannedExpr = {
    SIndex,
    SpecialKeywords,
    Literal,
    ContainerExpr,
    IdentSExpr,
    Paren
}

// -----------------------------------------------------------------------------
// Unary expressions
// -----------------------------------------------------------------------------

UnaryMinusHelper: SExpr = {
    <n: Int> => SExpr::Val(Value::Int(-n)),
    <n: Float> => SExpr::Val(Value::Float(-n)),
    <x: Box<IdentSExpr>> => SExpr::BinOp(
        Box::new(Spanned { node: SExpr::Val(Value::Int(0)), span: Span::default() }), 
        x, 
        SBinOp::NOp(NumericalBinOp::Sub)
    ),
    <x: Box<Paren>> => SExpr::BinOp(
        Box::new(Spanned { node: SExpr::Val(Value::Int(0)), span: Span::default() }), 
        x, 
        SBinOp::NOp(NumericalBinOp::Sub)
    ),
};

UnaryExpr<Next>: SpannedExpr = {
   <l:@L> "-" <n: UnaryMinusHelper> <r:@R> => {
        Spanned { 
            node: n, 
            span: Span::new(l as u32, r as u32),
        }
   },
   <l:@L> "!" <b: Box<UnaryExpr<Next>>> <r:@R> => {
        Spanned {
            node: SExpr::Not(b),
            span: Span::new(l as u32, r as u32),
        }
    },
    Next
};

// -----------------------------------------------------------------------------
// Binary operators
// -----------------------------------------------------------------------------

// Multiplicative helpers
MultExprHelp: SBinOp  = {
    "*" => SBinOp::NOp(NumericalBinOp::Mul),
    "/" => SBinOp::NOp(NumericalBinOp::Div),
    "%" => SBinOp::NOp(NumericalBinOp::Mod),
};

MultExpr<Next>: SpannedExpr = {
  <l:@L>  <lhs: Box<MultExpr<Next>>> <op: MultExprHelp> <rhs: Box<Next>> <r:@R> => {
    Spanned {
        node: SExpr::BinOp(lhs, rhs, op),
        span: Span::new(l as u32, r as u32),
    }
    },
    Next
};

// Additive helpers
AddExprHelp: SBinOp  = {
    "+" => SBinOp::NOp(NumericalBinOp::Add),
    "-" => SBinOp::NOp(NumericalBinOp::Sub),
};

AddExpr<Next>: SpannedExpr = {
   <l:@L> <lhs: Box<AddExpr<Next>>> <op: AddExprHelp> <rhs: Box<Next>> <r:@R> => {
        Spanned {
            node: SExpr::BinOp(lhs, rhs, op),
            span: Span::new(l as u32, r as u32),
        }
    },
    Next
};

// Relational operators ( < <= > >= )
RelExprHelp: SBinOp = {
    "<=" => SBinOp::COp(CompBinOp::Le),
    ">=" => SBinOp::COp(CompBinOp::Ge),
    "<" => SBinOp::COp(CompBinOp::Lt),
    ">" => SBinOp::COp(CompBinOp::Gt),
}

RelExpr<Next>: SpannedExpr ={
  <l:@L>  <lhs: Box<RelExpr<Next>>> <op: RelExprHelp> <rhs: Box<Next>> <r:@R> => {
        Spanned {
            node: SExpr::BinOp(lhs, rhs, op),
            span: Span::new(l as u32, r as u32),
        }
    },
    Next
};

// Comparison (==)
CompExprHelp: SBinOp = {
    "==" => SBinOp::COp(CompBinOp::Eq),
    // "!=" => SBinOp::COp(CompBinOp::Ne), // Not implemented yet
}

CompExpr<Next>: SpannedExpr = {
   <l:@L> <lhs: Box<CompExpr<Next>>> <op: CompExprHelp> <rhs: Box<Next>> <r:@R> => {
        Spanned {
            node: SExpr::BinOp(lhs, rhs, op),
            span: Span::new(l as u32, r as u32),
        }
    },
    Next
};

// Boolean
AndExpr<Next>: SpannedExpr = {
  <l:@L>  <lhs: Box<AndExpr<Next>>> "&&" <rhs: Box<Next>> <r:@R> => {
        Spanned {
            node: SExpr::BinOp(lhs, rhs, SBinOp::BOp(BoolBinOp::And)),
            span: Span::new(l as u32, r as u32),
        }
    },
    Next
};

OrExpr<Next>: SpannedExpr = {
   <l:@L> <lhs: Box<OrExpr<Next>>> "||" <rhs: Box<Next>> <r:@R> => {
        Spanned {
            node: SExpr::BinOp(lhs, rhs, SBinOp::BOp(BoolBinOp::Or)),
            span: Span::new(l as u32, r as u32),
        }
    },
    Next
};

ImplExpr<Next>: SpannedExpr = {
   <l:@L> <lhs: Box<ImplExpr<Next>>> "=>" <rhs: Box<Next>> <r:@R> => {
        Spanned {
            node: SExpr::BinOp(lhs, rhs, SBinOp::BOp(BoolBinOp::Impl)),
            span: Span::new(l as u32, r as u32),
        }
    },
    Next
};

// String concat
ConcatExpr<Next>: SpannedExpr = {
   <l:@L> <lhs: Box<ConcatExpr<Next>>> "++" <rhs: Box<Next>> <r:@R> => {
                Spanned {
            node: SExpr::BinOp(lhs, rhs, SBinOp::SOp(StrBinOp::Concat)),
            span: Span::new(l as u32, r as u32),
        }
    },
    Next
}

// -----------------------------------------------------------------------------
// If-then-else (binds weaker than the precedence chain)
// -----------------------------------------------------------------------------

Ifelse: SpannedExpr = {
   <l:@L>  "if" <c: Box<Expr>> "then" <i: Box<Expr>> "else" <e: Box<Expr>> <r:@R> => {
    Spanned {
        node: SExpr::If(c, i, e),
        span: Span::new(l as u32, r as u32),
    }
   }
}

// -----------------------------------------------------------------------------
// Types / annotations
// -----------------------------------------------------------------------------

StreamTyp: StreamType = {
    "Int" => StreamType::Int,
    "Str" => StreamType::Str,
    "Float" => StreamType::Float,
    "Bool" => StreamType::Bool,
    "Unit" => StreamType::Unit,
}

TypeAnno: StreamType = {
    ":" <StreamTyp> => <>
}

// -----------------------------------------------------------------------------
// Precedence chain: compose operator precedence from lowest → highest
// -----------------------------------------------------------------------------

// Operator precedence chain with Final having highest precedence
PrecChain<Final>: SpannedExpr = {
    ConcatExpr<ImplExpr<OrExpr<AndExpr<CompExpr<RelExpr<AddExpr<MultExpr<UnaryExpr<Final>>>>>>>>>,
}

// The top-level expression
pub Expr: SpannedExpr = {
    Ifelse, // If-else binds weaker than the PrecChain chain to handle dangling else, i.e., if a then b else c + d is parsed as if a then b else (c + d)
    PrecChain<Atom>
};

// -----------------------------------------------------------------------------
// Top-level declarations
// -----------------------------------------------------------------------------

InputDecl: STopDecl = {
    "in" <id: Ident> <typ: TypeAnno?> => STopDecl::Input(id, typ)
};

OutputDecl: STopDecl = {
    "out" <id: Ident> <typ: TypeAnno?> => STopDecl::Output(id, typ),
};

AuxDecl: STopDecl = {
    "aux" <id: Ident> <typ: TypeAnno?> => STopDecl::Aux(id, typ),
    "var" <id: Ident> <typ: TypeAnno?> => STopDecl::Aux(id, typ),
};

Assignment: STopDecl = {
    <var: Ident> "=" <expr: Expr> => STopDecl::Assignment(var, expr)
}

pub TopDecl: STopDecl = {
    InputDecl,
    OutputDecl,
    AuxDecl,
    Assignment
}

pub TopDecls: EcoVec<STopDecl> = {
   TopDecl* => <>.into()
}
